DEBUG=True
SECRET_KEY="django-insecure-uix70lx^5nfywha*2()&je@t_za3ex*^k820(#=)g-dfta!erl"
ALLOWED_HOSTS="*"
ENGINE="django.db.backends.postgresql"
NAME="postgres"
USER="postgres"
PASSWORD="postgres"
HOST="db"
PORT=5432
